*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

menu{grid-area: menu;
background-color: #ba0c2f;
height: 70px;
}
main{grid-area: main;
background-color: white;
}
footer{grid-area: footer;
background-color: #001e5a;
height: 70px;
}

.grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'menu'
    'main'
    'footer';
}

menu{display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
   }

a{
    color: #ffffff;
    text-decoration: none;
    transition: all 1s step-start;
}
a:hover{
    text-shadow: -3px 4px 6px rgba(8, 9, 10, .5);
}

#logo{width: 150px;
height: 35px;
margin-left: 10px;}

.paragraph{
    text-align: left;
    padding: 0 35px 0 35px;
    margin-top: 20px;
    font-weight: bold;
}

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    gap: 50px;
} 

article img{
    width: 500px;
    height: 250px;
 } 

 h3{
    margin-top: 20px;
    margin-bottom: 5px;
 }
 @media (max-width:576px){
 @keyframes show{
    from{
        opacity: 0;
        scale: 25%;
    }
    to{
        opacity: 1;
        scale: 100%;
    }
 }

 img{
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
 }

 footer{
    height: 200px;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
 }

 .info{
    padding-top: 40px;
    text-align: center;
 }

 h4{
    padding: 20px;
 }
 
 li{list-style: none;}
}
                            /* desktop screen */
 @media (min-width: 576px){
.grid-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr ;
        grid-template-areas: 
        'menu main'
        'footer footer';
    }
menu{display: flex;
        flex-direction: column;
        justify-content: start;
        height: 161vh;
        margin-right: 5px;
        margin-top: 5px;
}

.brand{display: flex;
    justify-content: center;
    padding-top: 50px;
}

    .links{display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 50px;
    gap: 50px;
    font-weight: bold;
    font-size: 20px;
}

.paragraph{
    font-size: 20px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
}

.fig{display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;
}

article img{
    width: 300px;
    height: 150;
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
    object-fit: cover;
}

article img:hover{
    filter: grayscale(0%);
    transform: scale(1.04);
}

footer{
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    padding-top: 10px;
    height: 100px;
}

h4{
    padding: 10px;
 }
 
 li{list-style: none;
padding-left: 25px;
}

} 